{
  "ConnectionStrings": {
    "LighthouseConnection": "Host=localhost;Port=5432;Database=lighthouse_sanctuary;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "DatabaseBootstrap": {
    "SchemaFile": "../schema_postgres_supabase.sql",
    "SeedFile": "../seed_sample_data.sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
